##############################################################################
# Veraison Deployment Configuration
#
# Note: this uses Bash syntax, however there is no need to export variables
#       here, as this file will be sourced with set -a
##############################################################################
# shellcheck disable=SC2034

# The ports on which services will be listening.
VTS_PORT=${VTS_PORT:-50051}
PROVISIONING_PORT=${PROVISIONING_PORT:-9443}
VERIFICATION_PORT=${VERIFICATION_PORT:-8443}
MANAGEMENT_PORT=${MANAGEMENT_PORT:-10443}

# The hosts the services will be running on.
VTS_HOST=${VTS_HOST:-localhost}
PROVISIONING_HOST=${PROVISIONING_HOST:-localhost}
VERIFICATION_HOST=${VERIFICATION_HOST:-localhost}
MANAGEMENT_HOST=${MANAGEMENT_HOST:-localhost}

# Veraison install location
VERAISON_ROOT=${VERAISON_ROOT:-${HOME}/veraison-deployment/}

# The user Veraison services will be run as by system systemd.
# (note: this will not be used when starting via start-tmux, start-term, or
# user systemd. In those cases, the services will aways run as $USER.)
VERAISON_USER=${VERAISON_USER:-veraison}

# Location of certs to be used by veraison services; there must be a cert and
# corresponding key for each service (e.g. vts.crt and vts.key for
# vts-service), and a rootCA.crt that was used to sign the service certs.
VERAISON_CERTS=${VERAISON_CERTS:-}

# DEPLOYMENT_DEST: This optional environment variable instructs the
# deployment script to copy the server's software package to this location.
# This option helps create distribution packages like
# .deb (e.g. ~/work/veraison-deb/src) or .rpm.
DEPLOYMENT_DEST=${DEPLOYMENT_DEST:-}

VERAISON_BIN_DIR=$(echo ${VERAISON_ROOT}/${VERAISON_BIN_SUBDIR:-bin} | tr -s '/')
VERAISON_CERTS_DIR=$(echo ${VERAISON_ROOT_OVERRIDE:-${VERAISON_ROOT}}/${VERAISON_CERTS_SUBDIR:-certs} | tr -s '/')
VERAISON_CONFIG_DIR=$(echo ${VERAISON_ROOT}/${VERAISON_CONFIG_SUBDIR:-config} | tr -s '/')
VERAISON_ENV_DIR=$(echo ${VERAISON_ROOT}/${VERAISON_ENV_SUBDIR:-env} | tr -s '/')
VERAISON_LAUNCHD_DIR=$(echo ${VERAISON_ROOT}/${VERAISON_LAUNCHD_SUBDIR:-launchd} | tr -s '/')
VERAISON_LOGS_DIR=$(echo ${VERAISON_ROOT}/${VERAISON_LOGS_SUBDIR:-logs} | tr -s '/')
VERAISON_PLUGINS_DIR=$(echo ${VERAISON_ROOT}/${VERAISON_PLUGINS_SUBDIR:-plugins} | tr -s '/')
VERAISON_SIGNING_DIR=$(echo ${VERAISON_ROOT_OVERRIDE:-${VERAISON_ROOT}}/${VERAISON_SIGNING_SUBDIR:-signing} | tr -s '/')
VERAISON_STORES_DIR=$(echo ${VERAISON_ROOT}/${VERAISON_STORES_SUBDIR:-stores} | tr -s '/')
VERAISON_SYSTEMD_SYS_DIR=$(echo ${VERAISON_ROOT}/${VERAISON_SYSTEMD_SYS_SUBDIR:-systemd/system} | tr -s '/')
VERAISON_SYSTEMD_USER_DIR=$(echo ${VERAISON_ROOT}/${VERAISON_SYSTEMD_USER_SUBDIR:-systemd/user} | tr -s '/')
VERAISON_TMUX_DIR=$(echo ${VERAISON_ROOT}/${VERAISON_TMUX_SUBDIR:-} | tr -s '/')

# vim: set ft=bash:
