diff --git a/proto/Makefile b/proto/Makefile

index 844267b..95272bc 100644

--- a/proto/Makefile

+++ b/proto/Makefile

@@ -11,6 +11,8 @@ PROTOSRCS += evidence.proto

PROTOSRCS += appraisal_context.proto

PROTOSRCS += vts.proto

+lint-hook-pre: protgen

+

lint lint-extra test:

 clean: ; $(RM) protogen

diff --git a/provisioning/api/Makefile b/provisioning/api/Makefile

index 0d8a86d..707e356 100644

--- a/provisioning/api/Makefile

+++ b/provisioning/api/Makefile

@@ -8,6 +8,8 @@ INTERFACES += ../decoder/idecoder_manager.go

 MOCKPKG := mocks

+lint-hook-pre: _mocks

+

include ../../mk/common.mk

include ../../mk/pkg.mk

include ../../mk/lint.mk

diff --git a/provisioning/cmd/provisioning-service b/provisioning/cmd/provisioning-service

deleted file mode 100755

index 4be1a0a..0000000

Binary files a/provisioning/cmd/provisioning-service and /dev/null differ

diff --git a/provisioning/decoder/decoder_response.pb.go b/provisioning/decoder/decoder_response.pb.go

index 8a720e5..10991c0 100644

--- a/provisioning/decoder/decoder_response.pb.go

+++ b/provisioning/decoder/decoder_response.pb.go

@@ -1,7 +1,7 @@

// Code generated by protoc-gen-go. DO NOT EDIT.

// versions:

-//           protoc-gen-go v1.26.0

-//           protoc        v3.6.1

+//          protoc-gen-go v1.27.1

+//          protoc        v3.21.4

// source: decoder_response.proto

 package decoder

diff --git a/verification/api/Makefile b/verification/api/Makefile

index edc63dd..c6fae74 100644

--- a/verification/api/Makefile

+++ b/verification/api/Makefile

@@ -8,6 +8,8 @@ INTERFACES += ../verifier/iverifier.go

 MOCKPKG := mocks

+lint-hook-pre: _mocks

+

include ../../mk/common.mk

include ../../mk/pkg.mk

include ../../mk/lint.mk
