##############################################################################
# Veraison Deployment Configuration
#
# Note: this uses Bash syntax, however there is no need to export variables
#       here, as this file will be sourced with set -a
#
# Note: in addition to settings here, you need to configure access to your
#       AWS account. Please see:
#
#       https://boto3.amazonaws.com/v1/documentation/api/latest/guide/credentials.html
#
##############################################################################
# shellcheck disable=SC2034

# The name of the deployment. This will be used to name the CloudFormation
# stack. Additionally, created resources (instances, security groups, etc) will
# have a tag with key "veraison-deployment" and this value.
VERAISON_AWS_DEPLOYMENT=${VERAISON_AWS_DEPLOYMENT:-veraison}

# The ports on which services will be listening.
VTS_PORT=${VTS_PORT:-50051}
PROVISIONING_PORT=${PROVISIONING_PORT:-9443}
VERIFICATION_PORT=${VERIFICATION_PORT:-8443}
MANAGEMENT_PORT=${MANAGEMENT_PORT:-10443}
KEYCLOAK_PORT=${KEYCLOAK_PORT:-11111}

# The location of the Python venv that will be used to run the deployment
# script. This venv must have appropriate dependencies installed (see
# misc/requirements.txt). The environment may be initialized using the
# bootstrap command of the deployment.sh script.
VERAISON_AWS_VENV=${VERAISON_AWS_VENV:-~/venv/aws}

# Keycloak version that will be used in the deployment.
KEYCLOAK_VERSION=${KEYCLOAK_VERSION:-25.0.5}

# Keycloak initial admin account credentials. If the password is not specified, it
# will be randomly generated during image creation, and will be written into the
# deployment cache.
KEYCLOAK_ADMIN=${KEYCLOAK_ADMIN:-admin}

# specifies the maximum number of instances that will be created by
# auto-scaling groups.
SCALING_MAX_SIZE=${SCALING_MAX_SIZE:-3}

# specifies the minimum number of instances that will be created by
# auto-scaling groups.
SCALING_MIN_SIZE=${SCALING_MIN_SIZE:-1}

# specifies the target cpu utilization that auto-scaling groups will try to maintain
# across its instances.
SCALING_CPU_UTIL_TARGET=${SCALING_CPU_UTIL_TARGET:-60}

# auto-scaling groups will try to maintain total request count below this number
SCALING_REQUEST_COUNT_TARGET=${SCALING_REQUEST_COUNT_TARGET:-10}

# The name of IAM role that will be created to enable service instances to upload
# logs to CloudWatch.
# This name is purely internal, and is largely irrelevant. It is exposed as
# configuration in case it needs to be changed to conform to any organisation
# restrictions that may exist.
IAM_LOGGER_ROLE_NAME=${IAM_LOGGER_ROLE_NAME:-veraison-logging}

# The name of IAM instance profile associated with the IAM_LOGGER_ROLE_NAME.
# This name is purely internal, and is largely irrelevant. It is exposed as
# configuration in case it needs to be changed to conform to any organisation
# restrictions that may exist.
IAM_INSTANCE_PROFILE_NAME=${IAM_INSTANCE_PROFILE_NAME:-veraison-service}

# ARN of the IAM Policy that will be applied as a permission boundary to the
# IAM roles created by the deployment. The default, AdministratorAccess,
# means there is no effective boundary on the role. 
# NOTE: this does _not_ mean that the role will have administrator
# permissions. This defines the _maximum_ possible permissions the role could
# have, i.e. the boundary within which the role's actual permissions have to be
# located. Organisations may have their own organization-wide or account-wide boundaries
# defined that may be specified here instead of the default.
IAM_PERMISSION_BOUNDARY_ARN=${IAM_PERMISSION_BOUNDARY_ARN:-arn:aws:iam::aws:policy/AdministratorAccess}

# The number of days for which services logs will be retained in CloudWatch
CLOUDWATCH_LOG_RETENTION_DAYS=${CLOUDWATCH_LOG_RETENTION_DAYS:-30}

##############################################################################
# Veraison Deployment Account-specific settings.
# These cannot have default values and must be specified (or alternatively,
# provided in a separate .cfg).
##############################################################################
# The name of the AWS region into which Veraison will be deployed. Must be a valid
# AWS region name, see:
# https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/using-regions-availability-zones.html#concepts-available-regions
#VERAISON_AWS_REGION=

# Security groups will be configured to allow access from this CIDR
#VERAISON_AWS_ADMIN_CIDR=

# CIDR that will be used for the Veraison VPC. It must be sufficiently large,
# at least /16.
#VERAISON_AWS_VPC_CIDR=

# Host name that will be used for the Veraison deployment. It must be
# registered in Route53 and a corresponding public Hosted Zone must exist.
# If you want to use a domain registered with another registrar, you must
# transfer it to Route53 first, please see
#    https://docs.aws.amazon.com/Route53/latest/DeveloperGuide/domain-transfer-to-route-53.html
#VERAISON_AWS_DNS_NAME=
