logging:
  level: info  # valid levels: error, warning, info, debug
  output-paths:
    - stdout
    - logs/{{ .service }}-stdout.log
provisioning:
  listen-addr: 0.0.0.0:${PROVISIONING_PORT}
  protocol: https
  cert: /opt/veraison/provisioning.crt
  cert-key: /opt/veraison/provisioning.key
verification:
  listen-addr: 0.0.0.0:${VERIFICATION_PORT}
  protocol: https
  cert: /opt/veraison/verification.crt
  cert-key: /opt/veraison/verification.key
management:
  listen-addr: 0.0.0.0:${MANAGEMENT_PORT}
  protocol: https
  cert: /opt/veraison/management.crt
  cert-key: /opt/veraison/management.key
vts:
  server-addr: vts-service:${VTS_PORT}
  tls: true
  cert: /opt/veraison/vts.crt
  cert-key: /opt/veraison/vts.key
ear-signer:
  alg: ES256
  key: skey.jwk
plugin:
  backend: go-plugin
  go-plugin:
    dir: ./plugins/
ta-store:
  backend: sql
  sql:
    driver: sqlite3
    datasource: stores/vts/ta-store.sql
en-store:
  backend: sql
  sql:
    driver: sqlite3
    datasource: stores/vts/en-store.sql
po-store:
  backend: sql
  sql:
    driver: sqlite3
    datasource: stores/vts/po-store.sql
po-agent:
    backend: opa
auth:
  backend: keycloak
  host: keycloak-service
  port: ${KEYCLOAK_PORT}
# vim: set ft=yaml:
