FROM quay.io/keycloak/keycloak:22.0.1 as keycloak-builder

WORKDIR /opt/keycloak
# note: for development set up early; use proper certification in production.
RUN keytool -genkeypair -storepass password -storetype PKCS12 -keyalg RSA -keysize 2048 \
	-dname "CN=server" -alias server -ext "SAN:c=DNS:localhost,IP:127.0.0.1" \
	-keystore conf/server.keystore

RUN /opt/keycloak/bin/kc.sh build

FROM quay.io/keycloak/keycloak:22.0.1
COPY --from=keycloak-builder /opt/keycloak/ /opt/keycloak/
COPY keycloak.conf /opt/keycloak/conf/keycloak.conf
COPY veraison-realm.json /opt/keycloak/data/import/veraison-realm.json

ENTRYPOINT ["/opt/keycloak/bin/kc.sh"]
CMD ["start", "--optimized", "--import-realm"]
