# Management service container.
# The context for building this image is assumed to be the Veraison deployment
# directory (/tmp/veraison is the default for make build).
FROM debian AS veraison-management

RUN apt-get update \
    && DEBIAN_FRONTEND=noninteractive apt-get install \
        --assume-yes \
        --no-install-recommends \
	uuid-runtime \
	ca-certificates \
    && uuidgen | tr -d - > /etc/machine-id \
    && apt-get clean \
    && apt-get autoremove --assume-yes \
    && rm -rf /var/lib/apt/lists/* /var/tmp/* /tmp/*

RUN groupadd -g 616 veraison && \
    useradd -m  -g veraison  --system veraison

ADD --chown=root:root certs/rootCA.crt /usr/local/share/ca-certificates/veraison-ca.crt
ADD --chown=root:root certs/corimCA.crt /usr/local/share/ca-certificates/corim-ca.crt
RUN update-ca-certificates

USER veraison

WORKDIR /opt/veraison

ADD --chown=veraison:nogroup plugins plugins
ADD --chown=veraison:nogroup config.yaml management-service service-entrypoint \
    certs/management.crt certs/management.key ./

ENTRYPOINT ["/opt/veraison/service-entrypoint"]
CMD ["/opt/veraison/management-service"]

