logging:
  level: info  # valid levels: error, warning, info, debug
  output-paths:
    - stdout
    - /opt/veraison/logs/{{ .service }}-stdout.log
provisioning:
  listen-addr: 0.0.0.0:${PROVISIONING_PORT}
  protocol: http
verification:
  listen-addr: 0.0.0.0:${VERIFICATION_PORT}
  protocol: http
management:
  listen-addr: 0.0.0.0:${MANAGEMENT_PORT}
  protocol: http
vts:
  server-addr: localhost:${VTS_PORT}
  tls: false
ear-signer:
  alg: ES256
  key: /opt/veraison/signing/skey.jwk
plugin:
  backend: go-plugin
  go-plugin:
    dir: /opt/veraison/plugins/
ta-store:
  backend: sql
  sql:
    max_connections: ${MAX_STORE_CONNECTIONS}
    driver: pgx
    datasource: postgres://${RDS_USER}:${RDS_PASSWORD}@${RDS_HOST}:${RDS_PORT}/${RDS_DBNAME}
    tablename: trust_anchors
en-store:
  backend: sql
  sql:
    max_connections: ${MAX_STORE_CONNECTIONS}
    driver: pgx
    datasource: postgres://${RDS_USER}:${RDS_PASSWORD}@${RDS_HOST}:${RDS_PORT}/${RDS_DBNAME}
    tablename: endorsements
po-store:
  backend: sql
  sql:
    max_connections: ${MAX_STORE_CONNECTIONS}
    driver: pgx
    datasource: postgres://${RDS_USER}:${RDS_PASSWORD}@${RDS_HOST}:${RDS_PORT}/${RDS_DBNAME}
    tablename: policies
po-agent:
    backend: opa
auth:
   backend: keycloak
   host: keycloak.${VERAISON_AWS_DNS_NAME}
   port: ${KEYCLOAK_PORT}
sessionmanager:
  backend: memcached
  memcached:
    servers: ${ELASTICACHE_SERVERS}
# vim: set ft=yaml:
