[pytest]
# Disable strict key checkin in JSON body in responses (ignore extra keys)
tavern-strict = json:off
# Add utils/checkers.py to list of modules in which AssertError's will be
# overwritten in order to provide more informative output on assert failure.
python_files = test_*.py utils/checkers.py
