logging:
  level: info  # valid levels: error, warning, info, debug
  output-paths:
    - stdout
    - ${VERAISON_LOGS_DIR}/{{ .service }}-stdout.log
provisioning:
  listen-addr: 0.0.0.0:${PROVISIONING_PORT}
  protocol: https
  cert: ${VERAISON_CERTS_DIR}/provisioning.crt
  cert-key: ${VERAISON_CERTS_DIR}/provisioning.key
verification:
  listen-addr: 0.0.0.0:${VERIFICATION_PORT}
  protocol: https
  cert: ${VERAISON_CERTS_DIR}/verification.crt
  cert-key: ${VERAISON_CERTS_DIR}/verification.key
management:
  listen-addr: 0.0.0.0:${MANAGEMENT_PORT}
  protocol: https
  cert: ${VERAISON_CERTS_DIR}/management.crt
  cert-key: ${VERAISON_CERTS_DIR}/management.key
vts:
  server-addr: ${VTS_HOST}:${VTS_PORT}
  tls: true
  cert: ${VERAISON_CERTS_DIR}/vts.crt
  cert-key: ${VERAISON_CERTS_DIR}/vts.key
  ca-certs: ${VERAISON_CERTS_DIR}/rootCA.crt
ear-signer:
  alg: ES256
  key: ${VERAISON_SIGNING_DIR}/skey.jwk
plugin:
  backend: go-plugin
  go-plugin:
    dir: ${VERAISON_PLUGINS_DIR}/
##############################################################################
# The {ta,en,po}-store entries below configure the key-value stores for trust
# anchors, and policies. They are configured to use the "sql" backend with
# "sqlite3" driver by default. sqlite3 databases for these stores would have
# been configured as part of the deployment.
# Following each driver config are commented out configs for alternate drivers.
# In order to use these drivers, the corresponding DBMS must first be set up
# and initialized for Veraison use. If that is the case, you can comment out
# the sqlite3 config, and uncomment config for the driver you want to use.
# The datasource entry may also need to be updated to match the connection
# settings for the running DBMS. Existing values assume that the DBMS is running
# on localhost on its default port, the user is "veraison" with password
# "password", and the relevant database is "veraison".
##############################################################################
ta-store:
  backend: sql
  sql:
    max_connections: 10

    driver: sqlite3
    datasource: ${VERAISON_STORES_DIR}/ta-store.sql

    #driver: pgx
    #datasource: postgres://veraison:password@localhost:5432/veraison
    #tablename: trust_anchors

    #driver: mysql
    #datasource: veraison:password@tcp(localhost:3306)/veraison
    #tablename: trust_anchors
en-store:
  backend: sql
  sql:
    max_connections: 10

    driver: sqlite3
    datasource: ${VERAISON_STORES_DIR}/en-store.sql

    #driver: pgx
    #datasource: postgres://veraison:password@localhost:5432/veraison
    #tablename: endorsements

    #driver: mysql
    #datasource: veraison:password@tcp(localhost:3306)/veraison
    #tablename: endorsements
po-store:
  backend: sql
  sql:
    max_connections: 10

    driver: sqlite3
    datasource: ${VERAISON_STORES_DIR}/po-store.sql

    #driver: pgx
    #datasource: postgres://veraison:password@localhost:5432/veraison
    #tablename: policies

    #driver: mysql
    #datasource: veraison:password@tcp(localhost:3306)/veraison
    #tablename: policies
po-agent:
    backend: opa
auth:
  backend: none
##############################################################################
# Authentication is disabled by default. Prior to enabling it, you will need
# to set up a Keycloak server with an appropriate realm. Please refer to the
# deployment README for details.
#
# Once Keycloak has been set up, remove/comment the "backend: none" line above,
# and uncomment the config below.
##############################################################################
#  backend: keycloak
#  host: localhost
#  port: 11111
#  ca-cert: ${VERAISON_CERTS_DIR}/rootCA.crt
##############################################################################

# vim: set ft=yaml:
